// Roboto
@font-face {
    font-family: "DINPro";
    src: url("/fonts/DIN Pro Light 300.otf");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "DINPro";
    src: url("/fonts/DIN Pro 400.otf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "DINPro";
    src: url("/fonts/DIN Pro Medium 500.otf");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "DINPro";
    src: url("/fonts/DIN Pro Bold 700.otf");
    font-weight: 700;
    font-style: normal;
}
