export default {
    // tr: {
    //     appName: "MENÜ",
    //     tm: " Türkmen",
    //     ru: "Русский",
    //     en: "English",
    //     tr: "Türkçe",
    //     ChooseLanguage: "Dil seçiniz",
    //     DarkMode: "Karanlık Mod",
    //     LightMode: "Işık Modu",
    //     Categories: "Kategoriler",
    //     Call: "Arama",
    //     Phone: "Telefon",
    //     Address: "Adres",
    //     Instagram: "Instagram",
    //     Contact : 'Bize Ulaşın'
    // },

    tm: {
        appName: "MENU",
        tm: " Türkmen",
        ru: "Русский",
        en: "English",
        tr: "Türkçe",
        ChooseLanguage: "Dil saýlaň",
        DarkMode: "Gije rejim",
        LightMode: "Gündiz rejim",
        Categories: "Kategoriýalar",
        Call: "Jaňlaşmak",
        Phone: "Telefon",
        Address: "Salgy",
        Instagram: "Instagram",
        Contact: "Biz bilen Habarlaşyň",
        Address_1: "Köçe. Arçabil, Senagatçi",
       
    },
    en: {
        appName: "MENU",
        tm: " Türkmen",
        ru: "Русский",
        en: "English",
        tr: "Türkçe",
        ChooseLanguage: "Choose language",
        DarkMode: "Dark Mode",
        LightMode: "Light Mode",
        Categories: "Categories",
        Call: "Call",
        Address: "Address",
        Phone: "Phone",
        Instagram: "Instagram",
        Contact: "Contact Us",
        Address_1: "the street. Archabil, the Senagatchi",
    },

    ru: {
        appName: "МЕНЮ",
        tm: " Türkmen",
        ru: "Русский",
        en: "English",
        tr: "Türkçe",
        ChooseLanguage: "Выберите язык",
        DarkMode: "Темный режим",
        LightMode: "Легкий режим",
        Categories: "Категории",
        Call: "Вызов",
        Phone: "Tелефон",
        Address: "Aдрес",
        Instagram: "Инстаграм",
        Contact: "Связаться с нами",
        Address_1: "улица. Арчабиль, Сенагачи",
    },
};
