#messages {
  position: fixed;
  bottom: 4px;
  right: 4px;
  width: 480px;
  z-index: 1;
  overflow: hidden;

  .alert, .message {
    margin: 0;
  }

  .alert {
    &.alert-success {
      background-color: $success;
      color: #fff;
      border-color: $success;
    }

    &.alert-danger {
      background-color: $danger;
      color: #fff;
      border-color: $danger;
    }

    &.alert-warning {
      background-color: $warning;
      color: #fff;
      border-color: $warning;
    }
  }
}

.logo-img {
  height: 24px;
}

.nio-version {
  right: unset;
}

.float-title {
  position: absolute;
  top: -10px;
  background-color: #fff;
  padding: 0 8px;
  left: calc(1.5rem - 8px);
  margin-bottom: 0;
}

.tb-col-action .link-cross.link-eye:hover {
  background-color: #dee2fe;
  color: #6576ff;
}

.tb-col-action .link-cross.link-edit:hover {
  background-color: #d5ffff;
  color: $success;
}

@media (max-width: 575.98px) {
  #messages {
    width: unset;
  }
}