.c-navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background: var(--footer-bg);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
}

.c-navbar>div {
    max-width: 767px;
    margin: 0 auto;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    padding: 16px;
    gap: 16px;
}

.c-navbar .active {
    
    border-color: var(--secondary-color);
    background-color: var(--secondary-color);
    color: var(--background-color);
}

.c-navbar>div>a {
    display: block;
    padding: 8px;
    width: 40px;
    height: 40px;
    padding: 7px;
    border: 1px solid #E4E4E4;
    border-radius: 4px;
    color: inherit;
}

.c-navbar>div>div {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    overflow: auto;
    max-width: 100%;
    flex-wrap: nowrap;
    gap: 16px;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

/* hide scrollbar for Chrome*/
.c-navbar>div>div::-webkit-scrollbar {
    display: none;
}

.c-navbar>div>div>a {
    border: 1px solid var(--stroke-color);
    color: var(--text-color-2);
    white-space: nowrap;
    text-decoration: none;
    line-height: 40px;
    padding: 0px 10px;
    border-radius: 4px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.02em;
}

.wrapper {
    margin: 70px 0 40px;
    scroll-behavior: smooth;

}

/* item list here  */
.item-list {
    display: -ms-grid;
    display: -moz-grid;
    display: grid;
    grid-template-columns: calc( 50% - 10px ) calc( 50% - 10px );
    gap: 20px;
    padding: 10px 16px;
}

/* item list here  */

.sections {
    background-color: transparent;
}


.orb {
    height: 56px;
    line-height: 56px;
    display: inline-block;
    margin: 0 15px;
    transition: all .2s ease-out;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: -0.02em;
    text-align: left;
}

.orb::after {
    content: "•";
    margin-left: 30px;
}

.marquee {
    height: 56px;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    /* margin: 16px; */
    color: var(--gray_1);
    background-color: var(--primary_1);
}

.marquee--inner {
    display: block;
    width: 200%;
    margin: 0;
    position: absolute;
    animation: marquee 20s linear infinite;
}
/* 
.marquee--inner:hover {
    animation-play-state: paused;
} */


/* .marquee--inner span {
    float: left;
    width: 50%;
} */

@keyframes marquee {
    0% {
        left: 0;
    }

    100% {
        left: -100%;
    }
}