.w-wrapper {
    height: 100vh;
    max-height: 100vh;
    margin: 0;
    padding: 0;
    overflow: auto;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--text-color);
}

.w-wrapper>.main-content {
    flex: 1;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.w-wrapper>.banner-image {
    text-align: center;
}

.w-wrapper>.banner-image>img {
    max-width: 100%;
    margin: 0;
    padding: 0;
    object-fit: contain;
}
.main-content{
    background: var(--background-color_1)
}

.main-content h1 {
    text-align: center;
    margin: 0 0 23px;
    padding: 0;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 120%;
    letter-spacing: -0.02em;
    color: var(--text-color);
}

.main-content>.lang-content {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}


.lang-content h4 {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 120%;
    text-align: center;
    letter-spacing: -0.02em;
    margin: 16px 0 8px;
    color: var(--text-color);
    -webkit-user-select:none;
    user-select: none;
}

.lang-content>button {
    min-width: 200px;
    margin: 8px auto;
    height: 48px;
    background: var(--primary);
    border-radius: 4px;
    padding: 0 15px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 48px;
    text-align: center;
    letter-spacing: -0.02em;
    color: var(--gray);
    border: none;
}

.lang-content>span {
    background: var(--primary);
    border-radius: 50px;
    min-width: 100px;
    color: var(--gray);
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    margin: 8px 0 16px;
    gap: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
    letter-spacing: -0.02em;
}

.lang-content>span>svg {
    position: relative;
    bottom: 1px;
}