/* item  item-.item-card here */
.item-card {
  position: relative;
  color: inherit;
  text-decoration: none;
  color: var(--text-color-2);
  max-width: 100%;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.item-card>img {
  width: 100%;
  max-width: 100%;
  aspect-ratio: 1/1;
  margin-bottom: -4px;
  border-radius: 4px 4px 0px 0px;
  object-fit: contain;
}

.item-card>div>p {
  margin: 0;
  height: 42px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: -0.02em;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
}

.item-card>div>.price-section {
  margin: 10px 0;
}

.item-card>div>.price-section>b {
  color: var();
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: -0.02em;
  margin-right: 4px;
}

.item-card>div>.price-section>span {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: -0.02em;
}

/* item item-.item-card end */


/* item preview  */

.item-viewer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background-color: var(--background-color);
  padding: 0;
  max-height: 95vh;
  overflow: auto;
  border-radius: 24px 24px 0px 0px;
  isolation: isolate;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  -khtml-transition: all 300ms;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
  -webkit-animation: bounce 750ms;
  animation: bounce 1s;
}

.closer {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.3);
}

.dark-mode .closer {
  background-color: rgba(255, 255, 255, 0.5);
}



.item-viewer>.images {
  padding: 8.5px;
  max-width: 450px;
  margin: 0 auto;
}

.item-viewer>div>img {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 24px;
  object-fit: contain;
}


@keyframes bounce {
  0% {
    bottom: -200px;
  }

  50% {
    bottom: 0px;
    transform: translateY(-25px);
  }

  100% {
    bottom: 0px;
  }
}

.placeholder {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.5);
  animation: fade-in 200ms forwards;
  z-index: 999;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}



.item-info {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  border-radius: 24px 24px 0px 0px;
}

.item-info>div {
  padding: 20px;
}

.item-info h2 {
  margin: 0 0 17px;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: -0.02em;
}

.item-info>span {
  gap: 10px;
  height: 80px;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 80px;
  letter-spacing: -0.02em;
  text-align: center;
  display: block;
  background-color: var(--secondary-color);
  color: var(--gray_1);
}

/* New */
.container {
  width: 100%;
  margin-top: 8px;
  display: flex;
  overflow: auto;
  min-height: 96px;
  align-items: center;
  flex-direction: column;
}

.h-semibold {
  color: var(--text-color-2);
  text-align: justify;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: -0.36px;
}

.b-regular {
  overflow: hidden;
  color: var(--text-color-2);
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: -0.28px;
}

.b-medium {
  color: var(--text-color-2);
  text-align: justify;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: -0.28px;
}

.food-description {
  gap: 8px;
  width: 100%;
  height: auto;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}

.inner-frame {
  gap: 4px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.sale {
  gap: 4px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.percentage {
  gap: 10px;
  display: flex;
  padding: 2px;
  align-items: center;
  border-radius: 4px;
  justify-content: center;
  background-color: rgba(210, 0, 0, 1);
}

.text {
  color: var(--);
  height: auto;
  text-align: justified;
  line-height: 120.00000476837158%;
}

.saleprice {
  gap: 4px;
  width: 57px;
  display: flex;
  position: relative;
  align-items: center;
  flex-shrink: 0;
}

.text01 {
  color: rgba(165, 165, 165, 1);
  height: auto;
  flex-grow: 1;
  text-align: justified;
  line-height: 139.9999976158142%;
}

.vector1 {
  top: 9.99951171875px;
  left: 0px;
  width: 57px;
  height: 2px;
  z-index: 1;
  position: absolute;
}

.price {
  gap: 4px;
  width: 168px;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}

.frame2286 {
  gap: 8px;
  display: flex;
  align-items: flex-start;
}

.text02 {
  color: var(--text-color);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 139.9999976158142%;
}

/* Pop-up */
.p-container {
  display: flex;
  width: 343px;
  flex-direction: column;
  justify-content: center;
  font-size: 14px;
}

.p-h-semibold {
  color: var(--secondary-color);
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: -0.48px;
}

.p-b-medium {
  color: var(--text-color-2);
  text-align: justify;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: -0.28px;
}

.p-sale {
  gap: 4px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}