<?php

return [

    'ice_cream_1' => 'Лимон',
    'ice_cream_2' => 'Дыня',
    'ice_cream_3' => 'Банан',
    'ice_cream_4' => 'Ассорти',
    'ice_cream_5' => 'Фруктовое',
    'ice_cream_6' => 'Грецкий орех',
    'ice_cream_7' => 'Лесной орех',
    'ice_cream_8' => 'Фантазия',
    'ice_cream_9' => 'Мармелад',
    'ice_cream_10' => 'Апельсин',
    'ice_cream_11' => 'Простое',
    'ice_cream_12' => 'Шоколад',
    'ice_cream_13' => 'Фисташка',
    'ice_cream_14' => 'Карамель',
    'ice_cream_15' => 'Клубника',
    'ice_cream_16' => 'Вишня',
    'ice_cream_17' => 'Ежевика',
    'ice_cream_18' => 'Тутовое',
    'ice_cream_19' => 'Малина',
    'ice_cream_20' => 'Манго',
    'ice_cream_21' => 'Киви',
    'ice_cream_22' => 'Ананас',    


    'Ice_cream_types' => 'Вкусы мороженого',













    'dashboard' => 'Панель управления',
    'categories' => 'Категории',
    'foods' => 'Блюда',
    'halls' => 'Залы',
    'tables' => 'Столы',
    'orders' => 'Заказы',
    'choose_lang' => 'Выбeрите Язык',
    'calling' => 'Позвонить',


    'menu' => 'Menu',
    'menu_dashboard' => 'Панель управления меню',
    'language' => 'Язык',
    'submit' => 'Утвердить',
    'edit' => 'Редактировать',
    'delete' => 'Удалить',
    'name' => 'Имя',
    'all' => 'Все',
    'image' => 'Изображение',
    'choose_image' => 'Выбрать изображение',
    'field_required' => 'Поле обязательно для заполнения.',
    'want_to_remove' => 'Вы хотите удалить?',
    'status' => 'Статус',
    'not_active' => 'Не активен',
    'change_status' => 'Изменить статус',
    'want_to_change_status' => 'Вы хотите изменить статус?',
    'active' => 'Активнеый',
    'is_active' => 'Активен?',
    'yes' => 'Да',
    'no' => 'Нет',
    'latest_orders' => 'Последние заказы',
    'see_all' => 'Увидеть все',
    'welcome' => 'Добро пожаловать',
    'manage_dashboard' => 'Добро пожаловать в личный кабинет. Управляйте блюдами и заказами в ресторане.',
    'access_dashboard' => 'Войдите в панель управления, используя свое имя пользователя и пароль..',
    'sign_in' => 'Войти',
    'log_out' => 'Выйти',
    'username' => 'Имя пользователя',
    'password' => 'Пароль',
    'remember_me' => 'Запомни меня',
    'all_rights_reserved' => 'Все права защищены.',
    'enter_username' => 'Введите имя пользователя',
    'enter_password' => 'Введите свой пароль',
    'view_profile' => 'Просмотреть профиль',
    'dashboard_categories_text' => 'Категории - это разделение ресторанных блюд. Здесь вы можете управлять ими.',
    'food_categories_text' => 'Блюда - это основная продукция ресторана, и каждая еда имеет свои категории.',
    'hall_categories_text' => 'Вам предстоит управлять залами ресторана за столиками. В зале много столов',
    'table_categories_text' => 'На каждом столе должен быть свой заказ и планшет, а стол принадлежит холлу.',
    'order_categories_text' => 'Клиенты делают заказы через меню планшета. Вы можете видеть и управлять каждым заказом. Заказы имеют код и статус.',
    'create_new' => 'Создать новое',
    'no_ingredient' => 'Ингредиентов нету',
    'category' => 'Категория',
    'category_index' => 'Указатель категории',
    'parent_category' => 'Род. к-рия',
    'leaf' => 'Листва',
    'drink' => 'Напиток',
    'no_category' => 'Нет категории',
    'create_new_category' => 'Создать новую категорию',
    'parent_category_exists' => 'Есть ли у него родительская категория?',
    'is_it_leaf_category' => 'Это листовая категория?',
    'is_it_drink_category' => 'Это категория напитка?',
    'food_quantity' => 'Количество блюд',
    'edit_category' => 'Изменить категорию',
    'category_created' => 'Категория создана',
    'category_updated' => 'Категория обновлена',
    'category_has_subcategories' => 'Категория имеет подкатегории',
    'category_has_foods' => 'В категории есть блюда',
    'category_deleted' => 'Категория удалена',

    'at_least_must_have_two_categories' => 'must have two categories',


    'hall' => 'Зал',
    'hall_index' => 'Индекс зала',
    'create_new_hall' => 'Создать новый зал',
    'edit_hall' => 'Редактировать зал',
    'hall_created' => 'Зал создан',
    'hall_updated' => 'Зал обновлен',
    'hall_deleted' => 'Зал удален',
    'hall_changed_status' => 'Статус зала изменен',
    'no_hall' => 'Нет зала',
    'hall_has_tables' => 'В зале есть столы',
    'num_of_tables' => 'Количество столов',

    'table' => 'Стол',
    'create_new_table' => 'Создать новый стол',
    'table_created' => 'Стол создан',
    'table_updated' => 'Стол обновлен',
    'table_deleted' => 'Стол удален',
    'table_changed_status' => 'Статус стола изменен',
    'hall_name' => 'Название зала',
    'no_table' => 'Нет стола',
    'number' => 'Номер',
    'table_number' => 'Номер стола',

    'edit_table' => 'Редактировать таблицу',
    'empty' => 'Свободно',
    'not_empty' => 'Занято',
    'reserved' => 'Зарезервированный',
    'table_index' => 'Индекс стола',

    'food' => 'Блюдо',
    'food_index' => 'Индекс блюда',
    'edit_food' => 'Изменить блюдо',
    'food_created' => 'Блюдо была создана',
    'food_updated' => 'Блюдо была обновлена',
    'food_deleted' => 'Блюдо была удалена',
    'no_food' => 'Без блюда',
    'create_new_food' => 'Создать новое блюда',
    'discount' => 'Скидка',
    'manat' => 'tmt',
    'percent' => '%',
    'price' => 'Цена',
    'add_price' => 'Добавить цену',
    'add_food_price' => 'Добавить цену на блюдо',
    'edit_food_price' => 'Изменить цену на блюдо',
    'food_price_added' => 'Добавлена цена на блюдо',
    'food_price_updated' => 'Цена на блюдо обновлена',
    'food_price_deleted' => 'Цена на блюдо удалена',
    'no_food_price' => 'Нет цены на блюдо',

    'restaurant' => 'Ресторан',
    'restaurant_settings' => 'Настройки ресторана',
    'settings' => 'Настройки',
    'service_cost' => 'Стоимость услуги',
    'service_cost_already_exists' => 'Стоимость услуги уже существует.',
    'service_cost_created' => 'Стоимость услуги создана',
    'service_cost_updated' => 'Стоимость услуги обновлена',
    'no_service_cost' => 'Без стоимости услуги',

    'tablet_password' => 'Пароль планшета',
    'no_password' => 'Нет пароля планшета',
    'create_new_tablet_password' => 'Создать новый пароль планшета',
    'password_placeholder' => 'Пять цифр, например: 12345',
    'invalid_input' => 'Неверный ввод или поле не может быть пустым',
    'tablet_password_added' => 'Добавлен пароль планшета',
    'tablet_password_deleted' => 'Пароль планшета удален',
    'no_tablet_password_history' => 'Нет истории паролей планшета',
    'current_password' => 'Текущий пароль',
    'password_history' => 'История паролей',
    'clear_history' => 'Очистить историю',
    'lost_every_history_data' => 'Если вы удалите, вы потеряете все данные пароля истории',

    'profile_updated' => 'Профиль обновлен',
    'my_profile' => 'Мой профиль',
    'manage_profile_text' => 'У вас есть полный контроль над настройками своей учетной записи.',
    'full_name' => 'Полное имя',
    'enter_full_name' => 'Введите полное имя',
    'update_profile' => 'Обновить профиль',
    'cancel' => 'Отмена',
    'new_password' => 'Введите новый пароль',
    'password_confirmation' => 'Подтверждение пароля',
    'repeat_password_confirmation' => 'Повторите новый пароль',

    'order' => 'Заказ',
    'order_index' => 'Индекс заказа',
    'no_orders' => 'Нет заказов',
    'code' => 'Код',
    'hall_table' => 'Зал / стол',
    'total_cost' => 'Общая стоимость',
    'order_date' => 'Заказано в',
    'bill_taken' => 'Чек взят',
    'paid' => 'Оплаченный',
    'is_bill_taken' => 'Счет принят?',
    'is_paid' => 'Принята ли оплата?',
    'payment_accepted' => 'Платеж принят.',
    'cost' => 'Стоимость',
    'order_details' => 'Детали заказа',
    'ordered_foods' => 'Заказанные продукты',
    'quantity' => 'Количество',
    'food_can_not_deleted' => 'Блюдо - заказанный товар, его нельзя удалить',
    'search' => 'Поиск',
    'ordering' => 'Порядок',
    'prices' => 'Цены',
    'single' => 'Одинокий',
    'double' => 'Двойной',
    'triple' => 'Тройной',
    'named_for_food_size' => 'Названо по размеру еды',
    'ordering_foods' => 'Измените порядок еды',
    'ordering_category' => 'Измените порядок категорий',
    'category_ordered' => 'Изменен порядок категорий',
    'food_ordered' => 'Изменен порядок еды',
    'bill_not_taken' => 'Чек не взят',
    'date' => 'Дата',
    '_paid' => 'Оплачен',
    'not_paid' => 'Не оплачен',

    'ingredients' => 'Ингредиенты',
    'ingredient' => 'Ингредиент',
    'edit_ingredient' => 'Редактировать ингредиент',
    'value' => 'Значение',
    'add' => 'Добавить',
    'add_food_ingredient' => 'Добавить пищевой ингредиент',
    'unit' => 'Единица',

];
